<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo_ipc.controllers.FXMLDocumentController">
   <top>
      <HBox fx:id="bordeSuperior" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bAyuda" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/2753.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bAjustes" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fx:id="imagenAjustes" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/263100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton fx:id="bSalir" maxHeight="30.0" maxWidth="60.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0">
              <items>
                  <MenuItem fx:id="miPerfil" mnemonicParsing="false" onAction="#pulsarMiperfil" text="Mi perfil" />
                <MenuItem fx:id="cPerfil" mnemonicParsing="false" onAction="#cambiarperfil" text="Cambiar Perfil" />
                <MenuItem fx:id="boton_salir" mnemonicParsing="false" onAction="#sailr" text="Salir" />
              </items>
               <graphic>
                  <ImageView fx:id="imagenPerf" fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <left>
      <ToolBar fx:id="toolbar" orientation="VERTICAL" prefHeight="350.0" prefWidth="140.0" BorderPane.alignment="CENTER">
        <items>
            <MenuButton fx:id="botonCrear" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="+ Crear" translateX="10.0" translateY="50.0">
              <items>
                <MenuItem fx:id="boton_añadirGasto" mnemonicParsing="false" onAction="#añadirGasto" text="Añadir gasto" />
                <MenuItem fx:id="boton_añadircategoria" mnemonicParsing="false" onAction="#añadircategoria" text="Añadir categoría" />
              </items>
            </MenuButton>
            <SplitPane orientation="VERTICAL" prefHeight="5.0" prefWidth="50.0" translateY="180.0" />
          <Button fx:id="boton_resumenGastos" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onMouseClicked="#resumen_anual" prefHeight="30.0" text="Resumen anual" translateX="10.0" translateY="200.0" />
            <Button fx:id="boton_gastos" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onMouseClicked="#pulsarGastos" prefHeight="30.0" text="Mis gastos" translateX="10.0" translateY="205.0" />
            <Button fx:id="comparar_boton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#comparar" prefHeight="30.0" text="Comparar gastos" translateX="10.0" translateY="210.0" />
        </items>
      </ToolBar>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Mis gastos">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox fx:id="prueba" prefHeight="700.0" prefWidth="700.0">
               <children>
                  <TableView fx:id="tableView" maxHeight="450.0" prefHeight="200.0" prefWidth="525.0">
                    <columns>
                      <TableColumn fx:id="categoria" prefWidth="84.79998624324799" text="Categoria" />
                      <TableColumn fx:id="nombre" prefWidth="80.00000762939453" text="Nombre" />
                        <TableColumn fx:id="fecha" prefWidth="80.00006103515625" text="Fecha" />
                        <TableColumn fx:id="unidades" prefWidth="60.0" text="Unidades" />
                        <TableColumn fx:id="precio" prefWidth="50.0" text="Precio" />
                        <TableColumn fx:id="descripcion" prefWidth="92.79998779296875" text="Descripción" />
                        <TableColumn fx:id="tiquet" prefWidth="72.80001831054688" text="Tiquet" />
                    </columns>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <columnResizePolicy>
                     </columnResizePolicy>
                  </TableView>
                  <VBox>
                     <children>
                        <MenuButton fx:id="eliminar_boton" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="document.css" text="Eliminar">
                          <items>
                            <MenuItem fx:id="categoria_eliminar" mnemonicParsing="false" onAction="#eliminarCategoria" text="Categoria" />
                            <MenuItem fx:id="gasto_eliminar" mnemonicParsing="false" onAction="#eliminarGasto" text="Gasto" />
                          </items>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </MenuButton>
                        <MenuButton fx:id="modificar_boton" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Modificar">
                          <items>
                            <MenuItem fx:id="modificar_categoria" mnemonicParsing="false" onAction="#modificarCategoria" text="Categoría" />
                            <MenuItem fx:id="modificar_Gasto" mnemonicParsing="false" onAction="#modificarGasto" text="Gasto" />
                          </items>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Button fx:id="imprimir_boton" mnemonicParsing="false" onAction="#imprimir" prefHeight="50.0" prefWidth="81.0">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
