<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo_ipc.controllers.PerfilUsuarioController">
   <center>
      <ScrollPane BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox fx:id="vbox" prefHeight="450.0" prefWidth="700.0">
               <children>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="fotolabel" contentDisplay="CENTER" prefWidth="50.0" text="Foto:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <ImageView fx:id="fotoImage" fitHeight="140.0" fitWidth="140.0" onMouseClicked="#cambiarFoto" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/foto_perfil.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="40.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="nickname" text="Nickname:" />
                              <TextField fx:id="nombreText" maxWidth="180.0" minWidth="-Infinity" onKeyTyped="#escribirNombre" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <Label fx:id="errorNombre" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="23.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="apell" text="Apellidos:">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="apellidosText" maxWidth="180.0" minWidth="-Infinity" onKeyTyped="#escribirApellidos" prefWidth="160.0" />
                           </children>
                        </VBox>
                        <Label fx:id="errorApellidos" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="23.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="nom" text="Nombre:" />
                              <TextField fx:id="textNick" disable="true" maxWidth="180.0" minWidth="-Infinity" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="40.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="ema" text="Email:" />
                              <TextField fx:id="emailText" maxWidth="180.0" minWidth="-Infinity" onKeyTyped="#escribirEmail" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Label fx:id="errorEmail" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="23.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="guardar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pulsarGuardar" prefHeight="30.0" prefWidth="90.0" text="_Guardar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelar" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pulsarCancelar" prefHeight="30.0" prefWidth="90.0" text="_Cancelar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="titulo" text="Mi perfil">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="30.0" right="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
